API_KEY = AIzaSyBt2wuCmPQv0kEnui6Nen6CyjuoCLgpPc4
AUTH_DOMAIN = echo-chat-847a0.firebaseapp.com
PROJECT_ID = echo-chat-847a0
STORAGE_BUCKET = echo-chat-847a0.appspot.com
MESSAGING_SENDER_ID = 1010173829592
APP_ID = 1:1010173829592:web:beb6007b66df92fe8092ad